server{
    listen 443;										❯ Depuis la version 1.12 de NGINX, il faut préciser ssl.
    ssl on;											❯ Inutile depuis la version 1.12
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;			❯ Gardons TLSv1.2 & TLSv1.3
    ssl_certificate /etc/nginx/ssl/aankote.42.fr.crt ;	❯ Indiquons notre certificat
    ssl_certificate_key /etc/nginx/ssl/private-key.key ;	❯ et notre clef

    root /var/www/wordpress;
    index index.php index.html index.htm;
    server_name aankote.42.fr;
    location / {
        try_files $uri $uri/ =404 ; #(means try tot read files /var/www/html/wordpress;or if not found return 404 page)
    }

   location ~ \.php$ {								# Pour toutes les requetes php
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
    }
}