[www]
user = www-data
group = www-data
listen = wordpress:9000
pm = dynamic
pm.start_servers = 1
pm.max_children = 30
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 1000
clear_env = no
